{
  "name": "commune",
  "version": "1.0.0",
  "description": "An online community for users to share the gifts of friendship, service, involement, and time.",
  "main": "/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_PATH=src node src/index.js",
    "watch": "cross-env NODE_PATH=src nodemon"
  },
  "keywords": [
    "koa",
    "postgres",
    "commune",
    "knex"
  ],
  "author": "Kristen Chauncey <kristen.michelle82@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.2",
    "enforce-node-path": "^1.0.0",
    "knex": "^0.21.4",
    "koa": "^2.13.0"
  },
  "devDependencies": {
    "chai-http": "^3.0.0",
    "jest": "^26.3.0",
    "nodemon": "^2.0.4"
  }
}
